<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Actualización a Dart 1.22 &middot; Devel.MX</title>
    <meta name="generator" content="Hugo 0.18.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jose Angel Espinoza Portillo">
    
      <meta name="description" content="Some examples">
    
    
    <link rel="canonical" href="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22"/>
    <link rel="icon" href="http://develmx.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://develmx.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://develmx.github.io/css/style.css">
    <link rel="stylesheet" href="http://develmx.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://develmx.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://develmx.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Actualización a Dart 1.22" />
<meta property="og:description" content="( Post traducido de http://news.dartlang.org/2017/02/dart-122-faster-tools-assert-messages.html )
Como característica de un lenguaje vivo, de vez en cuando un lenguage tiene modificaciones que mejoran la calidad del lenguaje
Inicio más rápido de herramientas Los archivos compilados de Dart tienen la peculiaridad de inicar mucho muy rápido porque tienen implementada una funcionalidad llamada snapshots, la cual consiste en que el estado inicial de la aplicación queda en el compilado al inicio del codigo asi al leerlo por el intérprete automáticamente puede iniciar la ejecución." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22" />


<meta property="og:updated_time" content="2017-02-15T23:40:03-06:00"/>










    
    
<meta itemprop="name" content="Actualización a Dart 1.22">
<meta itemprop="description" content="( Post traducido de http://news.dartlang.org/2017/02/dart-122-faster-tools-assert-messages.html )
Como característica de un lenguaje vivo, de vez en cuando un lenguage tiene modificaciones que mejoran la calidad del lenguaje
Inicio más rápido de herramientas Los archivos compilados de Dart tienen la peculiaridad de inicar mucho muy rápido porque tienen implementada una funcionalidad llamada snapshots, la cual consiste en que el estado inicial de la aplicación queda en el compilado al inicio del codigo asi al leerlo por el intérprete automáticamente puede iniciar la ejecución.">


<meta itemprop="dateModified" content="2017-02-15T23:40:03-06:00" />
<meta itemprop="wordCount" content="293">



<meta itemprop="keywords" content="dart,seguridad,news,passwords," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Actualización a Dart 1.22"/>
<meta name="twitter:description" content="( Post traducido de http://news.dartlang.org/2017/02/dart-122-faster-tools-assert-messages.html )
Como característica de un lenguaje vivo, de vez en cuando un lenguage tiene modificaciones que mejoran la calidad del lenguaje
Inicio más rápido de herramientas Los archivos compilados de Dart tienen la peculiaridad de inicar mucho muy rápido porque tienen implementada una funcionalidad llamada snapshots, la cual consiste en que el estado inicial de la aplicación queda en el compilado al inicio del codigo asi al leerlo por el intérprete automáticamente puede iniciar la ejecución."/>
<meta name="twitter:site" content="@onlyangel"/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://develmx.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('http://develmx.github.io/imagenes/dart-bird.svg')"></i>
          
          <span class="site-title">Devel.MX</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://develmx.github.io/">Inicio</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://develmx.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://develmx.github.io/categories/">Categorias</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://develmx.github.io/imagenes/mifoto2.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://develmx.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://develmx.github.io/">Inicio</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://develmx.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://develmx.github.io/categories/">Categorias</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://develmx.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://develmx.github.io/imagenes/mifoto2.jpg">
      <h2 id="name">Jose Angel Espinoza Portillo</h2>
      <h3 id="title">Co-Founder - Solutions Architect - Programmer - Gopher/Darter - Google API Guru</h3>
      <span id="location"><i class="fa fa-map-marker"></i>México</span>
      
          <a id="follow" href="https://github.com/onlyangel">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/onlyangel" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>























<td><a href="//youtube.com/onlyangel" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a></td>















<td><a href="//linkedin.com/in/joseangelespinozaportillo" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/707202/onlyangel" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow"></i></a></td>







<td><a href="//plus.google.com/+onlyangel" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>



<td><a href="//facebook.com/onlyangel" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/onlyangel" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://develmx.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22">
    <h1 class="article-title" itemprop="name">
        Actualización a Dart 1.22
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-02-15 23:40:03 -0600 CST" itemprop="datePublished">2017-02-15</time>
            &middot;
            293
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://develmx.github.io/categories/dart">Dart</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://develmx.github.io/tags/news">news</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>( Post traducido de <a href="http://news.dartlang.org/2017/02/dart-122-faster-tools-assert-messages.html">http://news.dartlang.org/2017/02/dart-122-faster-tools-assert-messages.html</a> )</p>

<p>Como característica de un lenguaje vivo, de vez en cuando un lenguage tiene modificaciones que mejoran la calidad del lenguaje</p>

<h2 id="inicio-más-rápido-de-herramientas">Inicio más rápido de herramientas</h2>

<p>Los archivos compilados de Dart tienen la peculiaridad de inicar mucho muy rápido porque tienen implementada una funcionalidad llamada <em>snapshots</em>, la cual consiste en que el estado inicial de la aplicación queda en el compilado al inicio del codigo asi al leerlo por el intérprete automáticamente puede iniciar la ejecución.</p>

<p>Y ahora han portado esta funcionalidad para las herramientas del SDK como el dart2js, el analyzer, y el pub. Y el resultado es increíble.</p>

<p>Comparación de los tiempo después de la mejora:
<img src="/images/chart001.png" alt="alt text" title="Chart de las mejoras" /></p>

<p><a href="http://www.youtube.com/watch?v=lqE4u8s8Iik"><img src="http://img.youtube.com/vi/lqE4u8s8Iik/0.jpg" alt="Mas informacion sobre AOT compilling" /></a></p>

<h2 id="mensajes-de-assert">Mensajes de Assert</h2>

<p>El principio de falla rapido es fundamental para hacer software de alta calidad y en dart, <a href="https://www.dartlang.org/guides/language/language-tour#assert">Assert</a>
es la mejor manera de fallar rápido. Pero hasta ahora no era posible agregar un mensaje a los aserts, al menos que se tuvieran que hacer una secuencia de <code>Throw</code> errors
pero ahora son mucho más fáciles, como se puede ver a continuación:</p>

<pre><code class="language-javascript">num measureDistance(List&lt;Place&gt; waypoints) {
  assert(waypoints.any((point) =&gt; point.isInaccessible),
         'At least one waypoint is inaccessible.');
  // ...
}
</code></pre>

<p>Y lo mejor al momento ejecutar en producción los Asserts no son evaluados lo que hace el proceso más rápido
<img src="/images/realease-1.22.gif" alt="Asert Covariant example" title="Asert Covariant example" /></p>

<h2 id="el-tipo-null-ahora-es-un-subtipo-de-cualquier-tipo-de-datos">El tipo <code>Null</code> ahora es un subtipo de cualquier tipo de datos</h2>

<p>Osea se a movido el Tipo <code>Null</code> a la base de la jerarquía de todas las clases. Antes el <code>null</code> estaba en el fondo de los tipos ahora la clase <code>Null</code> también.</p>

<pre><code class="language-javascript">final empty = &lt;Null&gt;[];

String concatenate(List&lt;String&gt; parts) =&gt; parts.join();
int sum(List&lt;int&gt; numbers) =&gt; numbers.fold(0, (sum, n) =&gt; sum + n);

concatenate(empty); // OK.
sum(empty); // OK.
</code></pre>

<p>Y mÁs cambios que se pueden consultar en el post original.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22" data-id="07b538c36a39648d8d0801020bfc3c38" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://develmx.github.io/2017/02/04/las-peores-conrase%C3%B1as-del-2016" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Las peores contraseñas del 2016</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'devel-mx';
    var disqus_identifier = 'http:\/\/develmx.github.io\/2017\/02\/15\/actualizaci%C3%B3n-a-dart-1_22';
    var disqus_title = 'Actualización a Dart 1.22';
    var disqus_url = 'http:\/\/develmx.github.io\/2017\/02\/15\/actualizaci%C3%B3n-a-dart-1_22';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://develmx.github.io/categories/dart">
                        Dart
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://develmx.github.io/2017/02/15/actualizaci%C3%B3n-a-dart-1_22" class="title">Actualización a Dart 1.22</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-15 23:40:03 -0600 CST" itemprop="datePublished">2017-02-15</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://develmx.github.io/2017/02/04/las-peores-conrase%C3%B1as-del-2016" class="thumbnail">
                    
                        <span style="background-image:url(http://develmx.github.io/images/2016-passwords.jpg)" alt="Actualización a Dart 1.22" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://develmx.github.io/categories/seguridad">
                        Seguridad
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://develmx.github.io/2017/02/04/las-peores-conrase%C3%B1as-del-2016" class="title">Las peores contraseñas del 2016</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-04 23:41:17 -0600 CST" itemprop="datePublished">2017-02-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://develmx.github.io/categories/dart">
                    dart
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://develmx.github.io/categories/seguridad">
                    seguridad
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://develmx.github.io/tags/news">
                    news
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://develmx.github.io/tags/passwords">
                    passwords
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://develmx.github.io/tags/news" style="font-size: 12px;">news</a>
        
        
        <a href="http://develmx.github.io/tags/passwords" style="font-size: 12px;">passwords</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="http://develmx.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://develmx.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
